{
  "name": "crowdfunding-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-yogesh-rao/Crowdfunding-Eth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-yogesh-rao/Crowdfunding-Eth/issues"
  },
  "homepage": "https://github.com/y-yogesh-rao/Crowdfunding-Eth#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.3",
    "fs-extra": "^11.1.0",
    "ganache": "^7.5.0",
    "mocha": "^10.2.0",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solc": "^0.8.17",
    "web3": "^1.8.1"
  }
}
